GEMINI_API_KEY=AIzaSyD487co0-TVib_Ap0WF2zU-9R5Ruuh4Bjc
SUPABASE_URL=https://dscrqizikpwtjyamqdfc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzY3JxaXppa3B3dGp5YW1xZGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MDk4ODUsImV4cCI6MjA2MDA4NTg4NX0.gYR6v9q_vFy8Bq8ogmqmbQc47EPB8Y1jnWGQpMyprZQ
PORT=8080
